‹— ‘' ·
ar ,3 ἱ...Ιῖ xri ῥ’

v τ. 11 *¹ 1'111500 ll ’.υ ’ 1- Ι111, 11 ΓΙ

···‘· μμιιιιιι. -νῑί lto-‘1 wu pinnulam.- ht'tls

t·':.¹11'1·- ’f 1011 ht ιμ’ «Lanam *1³st <rt-''U-

⁶-1 «mundium hmo-ur manaan ‘w‘p‘v‘

11 ι’ ῖίυῐ ι. *msam ι ιιη ‚11:2⁵ ,ιιιἽ mat
1⁰⁴1· ¹¹1⁸· 'f *⁸2¹..q ’ἕ AF? ὶ.ἱ :usu 1⁸„ss ἢ “’
{pf-1? 1.. nst.) 11³ μ’..ἾῖΛ ’.ι’ ‘. 2⁸1&st {³1¹2st

nm} 1 ‚‹..4·.÷-,r1·· ω ι aaz: ‘ut areznesslae

⁴²1³· ἲ ῑ· ¹1 ’ἵ 12⁰ · . &natm-r sam». ἧσε uano

11.··:t mu η’ nummu: ἐτ’,

,τ’ ” 0¹51? ..ὶῗ
,

z,- ,ι ι1 ι. ,ι mu *t :tt-2⁴2 ψη ιῑιῑιὶ amr&

'1¹ ”3 4⁸1⁴) ΤΠ l ἰ’*ὓ ὶῦἷ4ν“ ‘32' ὗῧ’ἱ’”” 15- 43,

,vn 3·.*==2¹1··‘ 1 1‘·.⁴·. ἰ νεὶ {a ἶ. 15⁹⁸.. eis, 71-

,1

ιι“’“1ἰ* ε·τ’,’·”ῑϊ“.1- *ἵ

,·1·“Γι aff! ³¹2 ’1

rmum-m νι·,’··)·τ··“*“-ι

ἠ ήκω,

‘'n-mvn κ». wc. mnu-⁴ ..uz-⁴222 efflata ,τι

’*·ἴ,α ⁴0²⁹*3t'220 1⁴22? Ζ ‘¹5' :nstv-⁴⁶3 ‘³⁴52 5⁹00·-
Μετώπα. υ. .“’ imm ετ p ³25..ae ι’. ’,ιι et
νεῖτ’-ι, τ’ »a ‘'iz-³* t'st‘c⁶;' ‚¹- mla-z, oe ⁴11:

- ,1⁶³ zv. ‚xm-⁴ ⁹ ὢν r , . μνῆ t: ‘1:³⁵‘
1

(Ξ ..ἢ ⁶:512?..Q 4⁴⁸*ss 5545:ae ὸῐῑζοόἒῆμῆνι. »t
p⁶2f
n fam-rr· imm-‚nt manaturum, ⁴1³⁴*ss vl

‚e- ..A q.» sun! 'm *sbr‘oon uzu-

qast} <cn-*atat more-m Α kastra, et ala-
ket, (raziam min-nn §mun mser-u} in
minan& quornm *nfaersztim itu unguo:
mm [maurusam. »rut νΙ quod cluam·
manante rt tymelwrnm ι chrurn pri-
mrum habri aquirie-m valiscum—am.
..1 numium »parm-am. Qua-ulam e-uiam
luka-nt [raus- lanzata· nt karabir. ri mn-
olu- z‘t72‚14 'um‘ mn! mulli grue-ri« in
manlm. tur-tris, Quadam auls-m nnn ba-
brut lunula* ῑνιω, ul iel quod san-atur
hym, σή ed parvum gruna mirri : etum-
alm mucha qui vexatur carnea. ”mvren-
134· utiam 'min-nt imm- in ςινῖμὶΙησῘῖῐιν vl
marimens! niv·- eru-sinat·- ταί Inris· vri!
ida dina-resuntis ›se-cundum {mam tostam.
ir.. quon! mm lum cml spinis-r, νί alia· infla
σαί μανὶϋυτ »iv«- wnuior ε σί forte ina
mit «lissam-ntia in aliqua parim ita quau!
'urin in medin «ml »pi-unior, el in extremi·
tuln tvnuinr. nicol arazidit mtrem quod
habet dum} joarin-n linus in labii„ vom-lm·
nuo. iu qnod utraque· findatur ab alu-ra,
&trulum-want in luc-u xvim», nbi υκῑ on-
(reum : queuntium quaedam conchae sunt

,e')“ ''²1³5''
,‚⁴;a E‘„„n

nun. 1„ »r wrm—- η- : 11 ·‘:‘ff··-1n·1 11·

³ ¹1· 1:123'131 11‘ 1' 11 1-'11 ⁰1 ⁶ ····2;.1:· jem-‚ffr-

r‘lals'. ’δ’ ⁵⁴⁵1* “, 'umnam-3· 11*'›‘1[11.111 n

‘nav-„2¹1³ ·' lav-{⁵ Δ* n ..s-‘1 ¹1:32- '51:2thOE
ιιιϊηι jan-'12‘ ,23111111 ιι ξἰιι :nn-{ne
mn· turm· ιι· ‘’istc- ‹rm-⁴111- §vlt -ιι 1st
ξι, :1 ru· :ns 1124 ·‘ ιι.·1ῑ.,···.ι t·1*-··‘···-

Qu„
λ’..) 'u- ⁴·.:1.n. Α με ἱ Tun-mr- tjl· οἱ
υἱ ζων-ΗΠ

slah-:arn :nr '’3'1‘ 11⁴ 1ο· Aa· , ²31¹,

ὶ- mm- 1? ku· :⁴- Μ ’Μ”Γ “ ¹5: 2¹1¹„ 1:3¹1st 1⁸15.

”t „ma-1 : θ’ ν’· πτῆξε· j· ι’ ‘mna' ›e-uu 14-

v-n‘ss '⁹ 1:252 ἐξ :1- εἰ

sk„ ⁸1e3’2'2'2s„ m. ¹2

:hl-12⁴ τι, a {ts-1⁴. “sumt - qm ἰι α e* u—

³:3⁸. naetjm ,ψζηνζιιζικ ³⁸5. *uu-*a ”Lt
avt-3 ‘rb-⁵ {Lm-t· ηιξ· ιε· jun· wara:-

αὐτῇ ·²‘ rw·- Γ- *χι-εμπ 1 auva ει· ιι tus-
¹5⁴. :t ιι· a {cv--
{0⁴2 estod τ μἰ* :r ,ἧχ’ τυσξ :12:11 pamfi—

επ nbi ia

κιο) ez. πῃ ‹1:22215. scut

Lem uz. 15·- ’ ⁸1⁵1& [⁵322 ι
³5³⁴·ae '32³ ‚te-(2. ,εἴμ’ bra· 2 t· vt 24⁴: 1-
cf..‘.[. ‘art :ze-‚z ν’ '1²³⁹‘ 1. -· 25- §.J-ut id
ssu-i *ro-‘³⁹15 l„ “m : ν’ ism* :nt-33<
ronch? οἱ qusai-1:11 ³12³ aa'maj'a dart
ωτι mar-ina, §unt lonis vt pha.» ‹up-*r-
fiaeiei in testa- Cam auto-m ami} ejus qui
lab-4 amm Imriazu. aul dua< pnrtb,
{rvquvn‘oer nt rongi-:tinam et app!i‹·ata
22⁴¹». ita qnod nnn prule-<i suh-i ab ea ni·
‚si diffinite-r. Caro autem modi rjus qni
antatium tucatur. d testudini& Μ ‹tpa-
rala a testa, d ita exit ab ea. ssmnia au·
tvm mim conchifia enm-eninm in hnc.
quan! habent testam ex suis primis gene·
rantibus nuniz-daliter et vnieivnter: et
quantum esi de natura max-inm qui ιιι·-
paratura concha, inc-ipit mutus ejus ι
abunt-1, >ient et aliorum animalium : quin
«lo-xtmm esi unde mulus esi, sicui dixi-
mus in libra da· serlo e! Mundo. Membra
nuh-m nuru-na ipsorum omnium fere
sunl similia, et maxime in gemet-tione
aslaviom sive testudinis. Et in membris
quida-m non vsi magna diversitas inter
habens unam portam nive concham, ot

inter habens duas portas sive· conchas.

Sed magna est diversitas iuter tesiu-
dinem, etid quod nou movetur ι loeo

