LIB. 111 DE ANIMALIBUS, TnAtt'r. 11

terra} lumbrici vocati sumuntur acl quan-
titatem trium unciarum, 01 postquam
exsiccati sunt, sumantur in aqua hordei,
01 1100 saepius fiat per multos 11105101
1100 1110111 faciunt si capita salsorum pi-
scium elixantur 111 aqua arietis, 01 111111
multa hujusmodi sunt valde laetifera.
ombus vero 11011 051 conveniens ovibus,
00 quod aggravat partum.

Adhuc autem qua-dam inflativorum
pascuorum 1110 1111111111Ιί011111, 111 fabae 01
lupini, 111111· conveniunt vaccae et 01111110.
Signum autem multitudinis 1110115 051 110-
0111111110 11110115 1111 inferius 111110 partum.
Amplius autem inter onmia quadrupe·
11111, praecipue oves 1111111 11101101· magnum
1011111115 1051100111 suae quantitatiS, ita quod
1110 1111111 quando houae 511111 per 0010
111011505. 111 regione autem 111111· Corvo vo·
catur, vacca> (111111 1110 1101 anni spatium
11511110 1111 sequentis 1111111 imprwgnatio-
110111 01 partum.

Amplius 111110111 1110 mulierum magna-
rum l'uscarum 111011115 051 01 pluris 1111111-
1111·1111, quam mulierum albarum : 5011
1111100111110 infanti magis com-onii 1110 11111-
110115 111111· 5111111101· inve-nitur matri sua· :
quia 1110 illius similius 051 sanguini 111011-
511110 quo nutritus 051 infans in vulva

259

matris dum 511 1101110 aetatis 01 convenien-
tis : 01 11100 101115 ost quod sit supra vi-
ginti 11111105, 01 infra triginta duos an·
1105.

Amplius 111110111 0111110 animal habens
sanguinem, 11111101 50111011 511011111111011111 :
5011 1100 1111001111ιο 051 11111111 sanguinis.

Adhuc 111110111 5110111111 cujusdam 1111111111-
lis quod 051 pilosum ubique, 051, viscosum
01 1111111111, 01 11100 111011111111· 0101101115 1100-
111 qui dixit sperma nigrorum Maurorum
01 ,Ethyupum 0550 nigrum. Cum 0111111
exit 5110111111 110 00111010, 051 spissum 01
1111111111, 01 51 aliquam moram fecerit extra
corpus animalis, attenuatur et nigrescit,
00 (111011 1101· conclusus agreditur ex ipso,
qui 511111110511111 111 0010011111110111110111 ε 111
frigore 111111011 expositum 11011 coagulatur,
5011 1011110 111 valde 01 aquosum. Calm- vc-
ro coagulat 5110111111 01 inspissat 510111 01
lac. ε 01 «1111111110 11111 51010111 111 matrici?
111111 formatum 111 vmbrynnem, exit 1111-
quando spissum grossum 01 fortasse ca-
1010 matricis vxsiccatum. Signum 11111οη1
spi-riualis 001111101011115 1111 ςυ110111111111111
051. 11111111 positum 111 11111111 110111 fundum :
01, 11100 111011111115 esst 1100111 1110111501, qui
onmia ronti-aria 110111111 quae 1110111 511111,
«lixit 111· semine 01011111111115.

