376

10115, 01051 00111010 0101105 speciei ejus
et garritum ejus 01 volatum ejus 11101-
1010 sere 111-10 010011105 avibus non rapa-
cibus observant augures. IIoe autem ani-
mal abundat in partibus Graeeiae, quod
11101101 kalokanylieon praeoipue ε apud
nos autem invenitur in omnihus silvis :
et tres modi ejus sunt apud nos differen-
tes per quantitatem majorem 01111100-
1010.

Ε51 001001 0111100 alia avis quoe adolo-
1101· voeatur, eujus quantitas est sicut
quantitas 10101110, 01 abscindit etiam li-
gna, et 0511·1001·0,1 01110115, 01 debilis 1·0-
cis : picus autern generali 0001100 voca-
tur apud nos.

Aliae autem aves ab 1115, vivunt ex fru-
ctibus plantarum, 51001 palumbi, qui
glandes et grana comedunt : et 510 fa-
ciunt turtures, 01 illa· 0011110110· 0010100-
105, 0010 [01ιὶ010 111-1001· vocantur. Palum-
ba 01110111 01 [011100 apparent semper, sed
turtures 11110 apparent, nisi in 0·51010;
quoniam 011105110110111 occultos, in qui-
11115 011500011110101111 bieme. Avis 11010111
vocata ovem, apparet in autumno, 01 11011
plus : et avis est major, quam columba,
et minor quam kylon sive kalen, 01 plus
01 51011105 deprehenditur, quando caver-
00510011 juxta aquarn, eo quod 11100 011
1000 1110 venit 01101 pullis.

Quod autem universaliter 110 01110
avium dici potest, 1100 051, 00011 quaedam
aves vivunt et pascuntur in aqua, et 0010-
11010 vivunt et pascuntur in aqua et ripis
aquarum et laeuum, et 0010111101 011010
cibantur in littore maris ε 0010 011001 10-
101· digitos pedum babent corium 010111-
11100010, 11011001 mansionem in 0000, 01
pastum quaerunt 111 00. Qum babent digi-
1115 divisos, aliquando quidem manent
prope aquam, 5011 cibantur ex terra juxta
aquam existi-nte : 01 15110 00111001 carnem
non comedunt, nisi valde raro τ alba
0111111 avis 0010 duorum 051 generum 100-
jor 01 minor, qua· volat super aquam,
et 0110000110 residet 01011101 in aqua, 01
apud nos mere vocatur, cadavera 001110-
1111 0010 10 aqua natant, sed tamen vena-

D. ALB. MAG. ORD. PRAED.

tur pisces. Aliae autem 0010001 1100 0001-
edunt, 51001 aridiem, 01 10110001, 01
1110111 : 01001005 1511 modi avium habeut
rostrum longum et amplum, ut in aqua
eibum 01 10 10110 invenire possint :et
10011001 01 10105 01 11010101010111 01 101105
051 cinerei eoloris : 01 01111105 1511 modi
movent caudas, 01 511111 apud 0115 aves
quaedam fortissimi volatuS, 01 insuper bo-
ni gressus et velociter currentes in ripis
fluviorum 01 maris.

Similiter 001001 051 110 ave quae 1·000-
tur eliense-eedem, 0010 avis est multorum
0111010111, 5011 101005101· 10 00 color est ei-
nereus. Avis 0010111 0010 dicitur [eora-
leon, creatur in aqua, 01 051 11001010 100-
1101001, quorum 00115 semper stat super
00111105 01 sibilat : 01101· 001010 00101 vo-
ce, 5011 051 major corpore quam alius, et
01111111 11011001 cinereum colorem, et pa·
5000101· 111 ripa maris. Similiter 0010111
tbaragliom 01 kim-lom, et animal quud
11101101· karime, 01 051 111011 quud 0011111111
vorant lem-leam. 0111001111· juxta mare ab
extis 01 vermibus qui projiciuntur 111 010-
115 lluxu. Aves 0010111 0011010 inter digi-
tos 1101100105, 50111 voratae Graece leorlom
et larem, tere-om, Iar-adoniam. Apud nos
autem sunt anser, 010005, mergus va-
rius, et merguli nigri, et mergus magnus
niger, qui 0 quibusdam carbo aquaticus
voratur, 01010005, et avis magna quam
quidam volmar-um vocant, qua· babet
50001110 rubeum ante guttur et pectus, 01
alia· aves hujusmodi. 0010 autern inter
istas aves gravior est, est illa qua· mora-
tur juxta 110011110 0110005 ε gravem 00101
carnem 1101101 omnis avis aquatica, 01
000 fuerit major corpore, 00 051 caro
ejus gravior : et quo fuerit locus 11100510-
nis ejus frigidior, ejus caro est pejor 1 01
ideo 00111 0000 50150 calidior sit 0011111
0000 fluviorum et 10001110, erunt aves
graviores juxta fluvios et 10005 00001
juxta mare. llabitantes autem juxta ssu-
vios et lacus sunt vocata· kokiom 01 cla·
rim et colonim et baliclaeu, et 11100 avis
assimilatur advuta, quamvis sit majus in
quantitate, 01 avis 0010 dicitur soracum,

